{
  "name": "practica2",
  "version": "1.0.0",
  "description": "Practica 2 Novateva",
  "main": "./server/server",
  "scripts": {
    "start": "node server/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy ROa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "mongoose-unique-validator": "^2.0.2",
    "underscore": "^1.9.1",
    "validator": "^10.9.0"
  }
}
